spring.datasource.url=jdbc:mysql://localhost:3306/foreisti
spring.datasource.username=dude
spring.datasource.password=yeahboi1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
