spring.datasource.url=jdbc:mysql://localhost:3306/foreisti
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.jsp
